<form role="form" name="ablehnungsmail"
      class="form-horizontal">
	 

  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="maila">E-Mail Adresse</label>
    <div class="col-md-8">
      <input cam-variable-name="maila"
             cam-variable-type="String"
             id="maila"
             class="form-control"
             type="text"
             required />
      
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="betreffa">Betreff</label>
    <div class="col-md-8">
      <input cam-variable-name="betreffa"
             cam-variable-type="String"
             id="betreffa"
             class="form-control"
             type="text"
             required />
      
    </div>
  </div>

	<div class="form-group">
	<label	class="control-label col-md-4"
			for="text">Inhalt</label>
		<div class="col-md-8">
	
				
			<textarea id="inhalta" name="text" cols="35" rows="4" cam-variable-name="inhalta" cam-variable-type="String"></textarea> 	
      
   </div> 
   </div>


 

   

 
 
 </form>