<form role="form" name="invoiceForm"
      class="form-horizontal">
	 

  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="mail">E-Mail Adresse</label>
    <div class="col-md-8">
      <input cam-variable-name="mail"
             cam-variable-type="String"
             id="mail"
             class="form-control"
             type="text"
             required />
      
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="betreff">Betreff</label>
    <div class="col-md-8">
      <input cam-variable-name="betreff"
             cam-variable-type="String"
             id="betreff"
             class="form-control"
             type="text"
             required />
      
    </div>
  </div>

	<div class="form-group">
	<label	class="control-label col-md-4"
			for="text">Inhalt</label>
		<div class="col-md-8">
	
				
			<textarea id="text" name="text" cols="35" rows="4" cam-variable-name="inhalt" cam-variable-type="String"></textarea> 	
      
   </div> 
   </div>


 
 
 </form>