  <form role="form" name="invoiceForm"
      class="form-horizontal">
	  
  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="unternehmen">Unternehmensname</label>
    <div class="col-md-8">
      <input cam-variable-name="name"
             cam-variable-type="String"
             id="name"
             class="form-control"
             type="text"
             required />
      
    </div>
  </div>
  
  
    <div class="form-group">
    <label class="control-label col-md-4"
           for="anschrift">Anschrift</label>
  </div>
  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="strasze">Straße und Hausnummer</label>
    <div class="col-md-8">
      <input cam-variable-name="strasze"
             cam-variable-type="String"
             id="strasze"
             class="form-control"
             type="text"
             required />
      
    </div>
  </div>
  
  <div class="form-group">
    <label class="control-label col-md-4"
           for="zusatz">Zusatz</label>
    <div class="col-md-8">
      <input cam-variable-name="zusatz"
             cam-variable-type="String"
             id="zusatz"
             class="form-control"
             type="text"
             />
      
    </div>
  </div>
  
<div class="form-group">
    <label class="control-label col-md-4"
           for="post">Postleitzahl</label>
    <div class="col-md-8">
      <input cam-variable-name="post"
             cam-variable-type="Integer"
             id="post"
             name="post"
             class="form-control"
             type="text"
             required />
			 
	</div>
</div>

</form>
