<form class="form-horizontal"
      role="form">

  <p>Thema tauglich?</p>

	

  <div class="form-group">
    <label class="control-label col-md-2">Lieferant</label>
    <div class="col-md-10">
      <input cam-variable-name="name"
             type="text"
             name="name"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-2">Themenvorschlag</label>
    <div class="col-md-10">
      <input cam-variable-name="thema"
             type="text"
             name="thema"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  
  
  <div class="form-group">
    <label class="control-label col-md-2">Relevanz</label>
    <div class="col-md-10">
      <input cam-variable-name="kundenbeziehung"
             type="text"
             name="kundenbeziehung"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  
  
  
  <div class="form-group">
    <label class="control-label col-md-2">Artikelbewertung</label>
    <div class="col-md-10">
      <input cam-variable-name="bewertung"
             type="text"
             name="bewertung"
             readonly="true"
             class="form-control" />
    </div>
  </div>

    
  <div class="form-group">
    <label class="control-label col-md-2">Priorität</label>
    <div class="col-md-10">
      <input cam-variable-name="prioritaet"
             type="text"
             name="prioritaet"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <input cam-variable-name="approved"
                 cam-variable-type="Boolean"
                 type="checkbox"
                 name="approved"
                 class="form-control" />
          Thema in Ordnung?
        </label>
      </div>
    </div>
  </div>
  
</form>
